# test-first-copilot-greenfield

./: LICENSE
chat-logs/15-fix-gherkin-scenarios/: 02-fix-more-errors-in-gherkin.md
chat-logs/20-generate-angular-class-diagram/: 01-brainstorm-angular-class-diagram.md  02-generate-angular-class-diagram.md
chat-logs/20-generate-csharp-class-diagram/: 01-brainstorm-classes.md  02-generate-class-diagram.md
chat-logs/20-generate-python-class-diagram/: 01-brainstorm-classes.md  02-generate-class-diagram.md
chat-logs/20-generate-react-class-diagram/: 01-generate-class-diagram.md  01-generate-classes.md
chat-logs/21-generate-angular-sequence-diagram/: 01-generate-angular-sequence-diagram.md
chat-logs/21-generate-csharp-sequence-diagram/: 01-generate-sequence-diagram.md
chat-logs/21-generate-python-sequence-diagram/: 01-generate-sequence-diagram.md
chat-logs/21-generate-react-sequence-diagram/: 01-generate-sequence-diagram.md
chat-logs/22-review-angular-design/: 01-review-angular-design.md
chat-logs/22-review-csharp-design/: 01-review-csharp-design.md
chat-logs/22-review-python-design/: 01-review-python-design.md
chat-logs/23-fix-angular-design/: 01-fix-angular-design.md
chat-logs/23-fix-csharp-design/: 01-fix-csharp-design.md
chat-logs/23-fix-python-design/: 01-fix-python-design.md
chat-logs/25-generate-angular-ui-integration-tests/: 01-generate-angular-ui-integration-tests.md
chat-logs/25-generate-csharp-api-integration-tests/: 01-generate-csharp-api-integration-tests.md
chat-logs/25-generate-python-api-integration-tests/: 01-generate-python-api-integration-tests.md
chat-logs/25-generate-react-ui-integration-tests/: 01-generate-ui-integration-tests.md
chat-logs/26-generate-angular-unit-tests/: 01-generate-angular-unit-tests.md
chat-logs/26-generate-csharp-unit-tests/: 01-generate-csharp-unit-tests.md
chat-logs/26-generate-python-unit-tests/: 01-generate-python-unit-tests.md
chat-logs/26-generate-react-unit-tests/: 01-generate-unit-tests.md
project-starter-templates/csharp-backend-service/API/: API.csproj  appsettings.Testing.json
project-starter-templates/csharp-backend-service/API/Controllers/: HelloWorldController.cs
step-by-step-snapshots/25-generate-csharp-api-integration-tests/csharp-user-management-service/API-Tests/: API-Tests.csproj
(+481 files in other folders)
